<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#11111111"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:background="#FFFFFF"
    android:id="@+id/list"
    android:name="com.bbvacompass.PlaceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutManager="LinearLayoutManager"
    tools:context="com.bbvacompass.PlaceFragment"
    tools:listitem="@layout/fragment_place" />
</LinearLayout>